# Contexto
FLASK_CONTEXT=production

# --- BASE DE DATOS ---
# Importante Usamos los nombres que el docker-compose y config.py esperan
HOST_DB=host.docker.internal
USER_DB=admin
PASSWORD_DB=admin123
NAME_DB=ms-alumnos
PORT_DB=5432


# SQLAlchemy Config
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_RECORD_QUERIES=False
DATABASE_URL=postgresql://admin:admin123@host.docker.internal:5432/ms-alumnos
# --- REDIS ---'
REDIS_HOST=host.docker.internal
REDIS_PORT=6380
REDIS_PASSWORD=123456789
REDIS_DB=0