PGADMIN_DEFAULT_EMAIL=admin@universidad.localhost
PGADMIN_DEFAULT_PASSWORD=tu_contraseña_admin_fuerte
REDIS_PASSWORD=tu_contraseña_redis_fuerte
POSTGRES_USER=usuario_postgres
POSTGRES_PASSWORD=tu_contraseña_postgres_fuerte
POSTGRES_DB=tu_basededatos_postgres