Debe quedar algo asi
FLASK_CONTEXT=production
HOST_DB=host.docker.internal
USER_DB=tu_user
PASSWORD_DB=tu_contra
NAME_DB=ms-alumnos
PORT_DB=5432
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_RECORD_QUERIES=False
DATABASE_URL=postgresql://user_db:password_db@host.docker.internal:5432/ms-alumnos
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=123456789
REDIS_DB=0